apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mails
spec:
  capacity:
    storage: 128Mi
  accessModes:
  - ReadWriteMany
  #storageClassName: taiga-nfs-static-sc
  storageClassName: ""
  persistentVolumeReclaimPolicy: Delete
  nfs:
    # server: nfs.nfs.svc.cluster.local
    server: nfs.dmarc-dev.svc.cluster.local
    # server: 10.244.2.70
    # path: "/exports/static"
    path: '/mails'
  mountOptions:
  - nfsvers=4.2
  - hard
  - intr
  - timeo=300
  - retrans=3
  - proto=tcp
  - rsize=4096
  - wsize=4096
  - noacl
  - nocto
  - noatime
  - nodiratime

