apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: traefik

##labels:
##- pairs:
##    app: traefik
##  #includeSelectors: true
##  #includeTemplates: true
#
##namePrefix: traefik-
#
#generatorOptions:
#  disableNameSuffixHash: true

#configMapGenerator:
#- name: traefik-config
#  behavior: merge
#  files:
#  - files/traefik.yml
#  #- files/file-provider.yml

#patches:
#- path: 
