apiVersion: v1
kind: ConfigMap
metadata:
  name: nfs-config
  labels:
    app: nfs
data:
  #exports: |
  #  /nfs-share *(rw,async,no_wdelay,insecure,all_squash,anonuid=999,anongid=999)
  exports: |
    /exports *(fsid=root,rw,sync,insecure,nohide,no_subtree_check,no_root_squash)
    /exports/client01 *(fsid=1,rw,sync,insecure,nohide,no_subtree_check,no_root_squash)

