apiVersion: v1
kind: ConfigMap
metadata:
  name: dmarc-app-config
  labels:
    app: dmarc-app
data:
  PORT: "4000"
  PHX_HOST: "dmarc.localhost"
  # GOOGLE_REDIRECT_URI: https://app.oliver.local/login/google/callback
  EXISTDB_URL: http://existdb:8080/exist/rest/dmarc
  MAIL_FOLDER: /mails
  MAIL_DOMAIN: csr-informatik.de

