apiVersion: v1
kind: Secret
metadata:
  name: dmarc-app-secrets
  labels:
    app: dmarc-app
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: mygoogleclientid
  GOOGLE_CLIENT_SECRET: mygoogleclientsecret
  EXISTDB_USER: admin
  EXISTDB_PASSWORD: ""
  JWT_SIGNKEY: we0r98hwotiedlkgbsioeuthbeiuthelsrihowui4hbetoguib
  SECRET_KEY_BASE: idwhoih53ihOISFOihoriwehrosiaOFwhre8htwi

