apiVersion: v1
kind: Service
metadata:
  name: dmarc-app
  labels:
    app: dmarc-app
spec:
  #type: LoadBalancer
  type: ClusterIP
  #clusterIP: None  # headless service for statefulset
  selector:
    app: dmarc-app
  ports:
  - name: http
    port: 80
    targetPort: http

