apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: haraka
  annotations:
    kubernetes.io/ingress.class: traefik
    # TODO: we don't need web entrypoints, but tcp/smtp:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    #traefik.ingress.kubernetes.io/router.middlewares: 'dmarc-dev-rewrite-path@kubernetescrd,dmarc-dev-forwardauth-authelia@kubernetescrd' # name of your middleware, as defined in your middleware.yml
    traefik.ingress.kubernetes.io/router.middlewares: 'dmarc-dev-forwardauth-authelia@kubernetescrd' # name of your middleware, as defined in your middleware.yml
    traefik.ingress.kubernetes.io/router.tls: 'true'
  labels:
    router: traefik
spec:
  #ingressClassName: traefik
  rules:
  - host: 'app.oliver.local'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: haraka
            port:
              name: smtp

